<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <form action="">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" required>
        <label for="correo-electronico">Correo electrónico: </label>
        <input type="email" name="correo-electronico" required>
        <label for="mensaje">Mensaje: </label>
        <input type="text" name="mensaje" required>
    </form>
</head>

<body>

</body>

</html>